/*
Theme Name: Git Exercise
Theme URI: https://github.com/mokich45usa-ctrl/git_exercise
Author: Danil (mokich45usa-ctrl)
Description: Custom WordPress theme scaffold generated from a React/Vite project.
Version: 0.1.0
Text Domain: git-exercise
*/

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: #0f172a;
  background: #ffffff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

.site-header, .site-footer {
  border-bottom: 1px solid #e2e8f0;
}

.site-header .container, .site-footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
}

.primary-menu { list-style: none; display: flex; gap: 16px; margin: 0; padding: 0; }
.primary-menu a { text-decoration: none; color: inherit; }

.section { padding: 56px 0; }
.section h2 { font-size: 32px; margin: 0 0 16px; }
.muted { color: #64748b; }

.button {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 8px;
  background: #111827;
  color: white;
  text-decoration: none;
}

@media (max-width: 1024px) {
  .container { padding: 0 12px; }
}
@media (max-width: 768px) {
  .section { padding: 40px 0; }
  .section h2 { font-size: 26px; }
}


